<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture</title>
    <style>
      body
      {
        border: 8px steelblue solid;
        width: fit-content;
        padding : 5px;
        margin-top: 50px;
        margin-left: 442px;
      }

      div
      {
        background-color: darkgrey;
        width: fit-content  ;
        background-size:contain ;
        
      }
      #can
      {
       color: white;
       background-color: red;
       margin-left: 400px;
       border-radius: 10px;
      }
      #sub
      {
        background-color: green;
        color: azure;
        margin-left: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
    <table>
      <tr>
        Name:
        <tr>
        <input type="text" />
    </tr>
      </tr>
      <br>
      <tr>
        IC No:
        <tr>
        <input type="text" />-<input type="text" />-<input type="text" />
    </tr>
      </tr>
      <br>
      <tr>
        Address:
        <tr>
        <input type="text" size="50rem" />
    </tr>
      </tr>
      <br>
      <tr>
        Gender:
        <tr>
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">female
    </tr>
      </tr>
      <br>
      <tr>
        Dance Type:
        <tr>
            <input type="checkbox"/>Zapin
            <input type="checkbox">Joget
            <input type="checkbox">Inang
            <input type="checkbox">Lion Dance
    </tr>
      </tr>
      <br>
      <tr>
        Competition:
        <tr>
        <select name="" id="">
        <option value="">State Level</option>
        <option value="">National Level</option>
        <option value="">State International Level</option>
    </select>
    </tr>
      </tr>
      <br>
      <tr>
        Nationality:
        <tr>
        <section>
        <option value="">State Level</option>
        <option value="">National Level</option>
        </section>
    </tr>
      </tr>  
      <br>
      <tr>
        Password:
        <tr>
        <input type="password"/>
    </tr>
      </tr>
      <br><br>
      <input type="submit" value="Register Me" id="sub">
      <button id="can" >cancel</button>

    </table>
  </div>
  </body>
</html>
