spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishenfield1996@gmail.com
spring.mail.password=npywdtdjgxiwjete
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.url = jdbc:mysql://localhost:3306/email           ?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

server.port=8085
